# PartyCLI

./: README.md
partycli.new/: Dockerfile  PartyCli.sln  README.md
partycli.new/PartyCli/: Constants.cs  MyTypeRegistrer.cs  MyTypeResolver.cs  PartyCli.csproj  Program.cs  TypeRegisterer.cs  appsettings.json
partycli.new/PartyCli.Tests/: PartyCli.Tests.csproj  UnitTest1.cs
partycli.new/PartyCli.Tests/Commands/: ServerListCommandTests.cs
partycli.new/PartyCli.Tests/Infrastructure/Api/: NordVpnApiClientTests.cs
partycli.new/PartyCli.Tests/Infrastructure/Persistence/: JsonLocalServerRepositoryTests.cs  JsonServerRepositoryTests.cs
partycli.new/PartyCli/Application/Commands/: ServerListCommand.cs
partycli.new/PartyCli/Application/Services/: IServerService.cs  ServerService.cs
partycli.new/PartyCli/Commands/: ServerListCommands.cs
partycli.new/PartyCli/Domain/: ServerFilters.cs
partycli.new/PartyCli/Domain/Interfaces/: ISettingsRepository.cs
partycli.new/PartyCli/Domain/Interfaces/Api/: IVpnServerApiClient.cs  IVpnServerApiRepository.cs
partycli.new/PartyCli/Domain/Interfaces/Display/: IDisplayService.cs
partycli.new/PartyCli/Domain/Interfaces/Persistence/: ICountryLookup.cs  ILocalServerRepository.cs  IServerRepository.cs
partycli.new/PartyCli/Domain/Models/: AuditLogEntry.cs  Country.cs  Protocols.cs  Server.cs  VpnServerQuery.cs
partycli.new/PartyCli/Infrastructure/Api/: NordServerApiRepository.cs
partycli.new/PartyCli/Infrastructure/Display/: ColoredConsoleDisplayService.cs  ConsoleDisplayService.cs
partycli.new/PartyCli/Infrastructure/Persistence/: CountryLookupFromDictionary.cs  FilePathProvider.cs  IFilePathProvider.cs  JsonLocalServerRepository.cs  JsonServerRepository.cs  JsonSettingsRepository.cs
partycli.old/partycli/: Program.cs
